{
  "name": "anemo-print-stylize",
  "author": "Natsuki Yagi",
  "description": "chrome extension for customize CSS. Styling the web magazine of Kyoto Art and Design University for printing.",
  "version": "1.0.0",
  "manifest_version": 2,
  "web_accessible_resources": ["*"],
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://magazine.air-u.kyoto-art.ac.jp/feature/*"],
      "css": ["magazine.air-u/style.nested.css"]
    }
  ]
}
