{
  "name": "KUA Web Stylize",
  "author": "Natsuki Yagi",
  "description": "chrome extension for customize CSS. Styling the web sites for study at Kyoto Art and Design University.",
  "version": "2.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://japan.eb.com/*"],
      "css": ["britannica/article.nested.css"]
    },
    {
      "matches": ["https://sns.air-u.kyoto-art.ac.jp/*"],
      "css": ["sns.air-u/style.css"]
    }
  ]
}
